#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirement.in
#
contourpy==1.0.7
    # via matplotlib
cycler==0.11.0
    # via matplotlib
fonttools==4.38.0
    # via matplotlib
kiwisolver==1.4.4
    # via matplotlib
matplotlib==3.6.3
    # via
    #   -r requirement.in
    #   seaborn
numpy==1.24.2
    # via
    #   -r requirement.in
    #   contourpy
    #   matplotlib
    #   pandas
    #   seaborn
packaging==23.0
    # via matplotlib
pandas==1.5.3
    # via
    #   -r requirement.in
    #   seaborn
pillow==9.4.0
    # via matplotlib
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2022.7.1
    # via pandas
seaborn==0.12.2
    # via -r requirement.in
six==1.16.0
    # via python-dateutil
sklearn==0.0.post1
    # via -r requirement.in
